<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="769.0"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.itproject.Controller.ContactController">
    <children>
        <HBox prefHeight="525.0" prefWidth="769.0">
            <children>
                <AnchorPane prefHeight="516.0" prefWidth="377.0">
                    <children>
                        <Circle fill="#1fff5c" layoutX="138.0" layoutY="133.0" radius="91.0" stroke="BLACK" strokeType="INSIDE"/>
                        <Label layoutX="98.0" layoutY="75.0" text="50%">
                            <font>
                                <Font name="System Bold" size="40.0"/>
                            </font>
                        </Label>
                        <Label layoutX="98.0" layoutY="147.0" text="BUSINESS ">
                            <font>
                                <Font name="Arial Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="162.0" text="LUNCH">
                            <font>
                                <Font name="Arial Bold" size="15.0"/>
                            </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="329.0" text="Our Contact">
                            <font>
                                <Font name="Arial Bold" size="31.0"/>
                            </font>
                        </Label>
                        <Label layoutX="51.0" layoutY="307.0" text="From: ACLC BUKIDNON"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="516.0" prefWidth="392.0">
                    <children>
                        <Label layoutX="149.0" layoutY="116.0" text="CHART TO US">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="135.0" text="Our friendly team is here to help.">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Hyperlink layoutX="147.0" layoutY="154.0" text="VinzonPlays@gmail.com"/>
                        <Label layoutX="147.0" layoutY="222.0" text="OFFICE">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="146.0" layoutY="240.0" text="Come say hello at our office in ACLC">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="260.0" text="P-13 Hagkol Valencia City">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="146.0" layoutY="281.0" text="Philippines, PH 8709">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="329.0" text="PHONE">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="352.0" text="Mon-Sun From 7AM to 5PM">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="142.0" layoutY="372.0" text="+639652701107">
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                        <ImageView fx:id="phoneImageView" fitHeight="42.0" fitWidth="53.0" layoutX="75.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="pinImageView" fitHeight="42.0" fitWidth="53.0" layoutX="75.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fx:id="emailImageView" fitHeight="42.0" fitWidth="53.0" layoutX="75.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</VBox>
